<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Seth's Website</title>
        <h1>Seth Fernando's Website</h1>
    </head>
    <body>
        <style>
            @font-face{
                font-family: 'BDCartoonShoutRegular';
                src: url('PacmanStyle.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            head{
                background-color: black;
            }
            body{
                background-image: url("images/image.jpg");
            }
            h1{
                text-align: center;
                color: blue;
                font-family: BDCartoonShoutRegular;
            }
            h2{
                text-align: left;
                color: red;
                font-family: Verdana;
            }
            a{
                text-align: left;
                color: green;
                font-style: italic;
                text-decoration-style: dotted;
            }
            h3{
                text-align: left;
                color: green;
                font-style: italic;
                text-decoration-style: dotted;
            }
        </style>
        <h2>Hi, I am a 11 year old programmer. I know many languages such as Java, JavaScript, Python and C++.</h2>
        <h2>Here are some of the Java projects I have written.</h2>
        <a href="quaxtwo/index.html">QuaxTwo</a>
        <p></p>
        <a href="quaxbeat/index.html">QuaxBeat</a>
        <h3>Quax (no longer under development)</h3>
        <h3>QuaxHax (no longer under development)</h3>
        <script>
        window.onLoad = function(){
            window.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
        }
        </script>
    </body>
</html>
