<!DOCTYPE HTML>
<html>
    <head>
        <title>Quax Download.</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Welcome to the Quax Download Page.</h1>
        <h2>Available for download but too many bugs.</h2>
        <h3>QuaxTwo a new client with optifine prebuilt is available down below.</h3>
        <h4>The link for quax will be down below.</h4>
        <h4>Also when quaxtwo is released me and my friend will have a cape free.</h4>
        <a href="https://sethestudio.com/quaxtwo/quaxtwo.zip">QuaxTwo in zip form.</a>
        <h4>Extract the zip and place the two files in a new folder named quaxtwo in your .minecraft/versions folder.</h4>
        <style>
            h1{
                text-align: center;
                color: darkorchid;
                font-family: Verdana;
            }
            h2{
                text-align: center;
                color: darkorange;
                font-family: Verdana;
            }
            h3{
                text-align: left;
                color: darkgreen;
                font-family: Verdana;
            }
            h4{
                text-align: left;
                color: darksalmon;
                font-family: Verdana;
            }
        </style>
    </body>
</html>