<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Seth Fernando's Website | QuaxBeat</title>
        <h1>QuaxBeat - A hacked client.</h1>
    </head>
    <body>
        <style>
            @font-face{
                font-family: 'BDCartoonShoutRegular';
                src: url('PacmanStyle.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            head{
                background-color: black;
            }
            body{
                background-image: url("images/image.jpg");
            }
            h1{
                text-align: center;
                color: blue;
                font-family: BDCartoonShoutRegular;
            }
            h2{
                text-align: center;
                color: red;
                font-family: Verdana;
            }
            a{
                text-align: left;
                color: green;
                font-style: italic;
                text-decoration-style: dotted;
            }
        </style>
        <h2>Here you can download QuaxBeat Client b22.</h2>
        <a href="files/quaxbeat.zip">QuaxBeat in zip form.</a>
    </body>
</html>